# generator

./: .gitignore  pom.xml
src/main/java/com/code/generate/: GeneratorApplicationService.java
src/main/java/com/code/generate/beans/: BasePageQuery.java  PageQueryResult.java
src/main/java/com/code/generate/beans/dto/: UserInfoDTO.java  UserInfoQueryParam.java  UserInfoSaveParam.java
src/main/java/com/code/generate/beans/po/: UserInfoDO.java  UserInfoQueryCondition.java
src/main/java/com/code/generate/config/: GenerateConfig.java  PathConfig.java  TemplateGenerateConfig.java
src/main/java/com/code/generate/controller/: UserInfoController.java
src/main/java/com/code/generate/dao/: UserInfoDao.java
src/main/java/com/code/generate/dao/impl/: UserInfoDaoImpl.java
src/main/java/com/code/generate/dataSource/: TableDescribe.java  TableDescribeConstants.java
src/main/java/com/code/generate/services/: UserInfoService.java  UserService.java
src/main/java/com/code/generate/services/impl/: UserInfoServiceImpl.java
src/main/java/com/code/generate/template/: MockTestParam.java  TypeConvert.java
src/main/java/com/code/generate/utils/: DataSourceUtils.java  GenerateConfigUtils.java  PageUtil.java  PageUtils.java  StringFormatUtils.java  TemplateGenerateUtils.java
src/main/resources/: application.yaml  application.yml
src/main/resources/mapper/: UserInfoMapper.xml  UserInfoMapperTemplate.xml
src/main/resources/templates/: dao.FTL  daoImpl.FTL  do.FTL  dto.FTL  facedManager.FTL  facedManagerImpl.FTL  facedManagerTest.FTL  mapper.FTL  mapperDO.FTL  mapperDOImpl.FTL  mapperXml.FTL  queryCondition.FTL  queryParam.FTL  saveParam.FTL  service.FTL  serviceImpl.FTL
src/test/java/com/code/generate/: GenerateTest.java
src/test/java/com/code/generate/services/: ServicesTest.java
